{
	"name": "sampleframework",
	"version": "0.1.0-dev",
	"dependencies": {
	},
	"devDependencies": {
	},
	"licenses": [
		{
			"type": "BSD",
			"url": "https://github.com/ibm-js/jsdoc-amddcl/blob/master/LICENSE"
		}
	],
	"bugs": "https://github.com/ibm-js/jsdoc-amddcl/issues"
}
